.btn
	position: relative
	display: inline-block
	height: 50px
	border: none
	outline: none
	padding: 0 30px
	border-radius: 4px
	background: #e2231a
	text-align: center
	font-size: 14px
	border-radius: 15px
	color: #fff
	line-height: 50px
	font-weight: 700
	letter-spacing: .2px

	&:hover
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		background-color: #bb0800
		color: #fff
		

	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		background-color: #f7453d
		color: #fff
		

