.form
	label.error
		position: absolute
		bottom: -25px
		left: 50%
		transform: translate(-50%, 0)
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: #44713e
		border-radius: 10px
		width: 50%
		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid #44713e
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	div
		position: relative
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
