
@media only screen and (max-width : 1200px)
	h1
		font-size: 35px
	.hero-top
		height: 125px
	.hero
		padding-bottom: 25px
		p
			font-size: 20px	
	
		
	.buy-form__content .right-block .top-label	
		left: -32px		
		width: 115%
		top: -50px
	.buy-form__content .right-block form	
		padding-top: 45px	

	.footer 
		h2
			font-size: 26px	
		p
			font-size: 20px	
			margin-bottom: 30px
		.right-block
			padding: 20px	10px
		.left-block
			
			width: 30%

	.model
		&__slider
			padding: 25px 65px


@media only screen and (max-width : 992px)
	#thanks
		padding: 40px

	.modal
		width: 320px
		padding: 40px


	.hero-top
		height: 100px	
	.hero
		h1
			font-size: 30px	

	.buy-form__content
		width: 100%	
		margin-left: 0	
	.buy-form__content .right-block .top-label
		left: -24px	

	.snow-wrap__list
		width: 45%

	.footer 
		padding-top: 340px	
		h2
			font-size: 22px	
		&-content
			margin-bottom: 100px	
			justify-content: space-between		
		.left-block
			margin-left: 0		
			margin-right: 0	
			width: 40%	
		.right-block
			width: 52%		
											

@media only screen and (max-width : 767px)

	.model
		&__slider
			flex-wrap: wrap
			&_content
				width: 100%

		.slick-next
			right: 15px

		.slick-prev
			left: 15px

	.tabs
		width: 100%


	.header
		padding: 10px	0
		&__container
			flex-direction: column	
		&__logo
			margin-bottom: 15px	
	.social
		text-align: center
		margin-top: 5px			

	.hero-top
		height: 80px	
	.hero h1
		font-size: 26px	
	.buy-form__content
		flex-direction: column	
		.left-block
			width: 100%	
		.right-block
			width: 100%	
			.top-label
				width: 90%	
				left: 28px

	.snow
		padding-top: 40px
		padding-bottom: 40px	

	.footer 
		padding-bottom: 0	
		p
			font-size: 16px	
		&-content
			flex-direction: column
			justify-content: center	
			align-items: center	
			margin-bottom: 130px		
		.left-block
			width: 50%	
			margin-left: 0	
			margin-right: 0	
			height: 350px		
			margin-bottom: 30px	
		.right-block
			width: 85%		
		&__container
			bottom: 30px		


@media only screen and (max-width : 576px)
	.header
	.buy-form__content .right-block .top-label
		left: 23px	


@media only screen and (max-width : 480px)
	.model
		ul
			font-size: 14px
		&__slider
			padding: 35px

	.tabs
		a
			padding: 10px

	.buy-form__content .right-block form div button
		width: 100%	

	.snow-wrap__list
		width: 100%		

	.footer 
		h2
			font-size: 16px	
		p
			font-size: 14px		
		.left-block
			width: 100%	
		.right-block 
			padding: 10px	
			width: 100%	
			p
				font-size: 14px	
			form div input
				width: 100%	
			form div button
				width: 100%		

		&__container
			flex-direction: column	
			display: flex
			bottom: 18px	
		&-content
			margin-bottom: 100px		









