@import "libs"
@import "base"
@import "page"

.model
	text-align: center
	
	h2
		margin-bottom: 35px

	h3
		font-size: 28px
		color: #44713e
		margin-bottom: 20px

	ul
		font-size: 18px
		color: #494949
		margin-bottom: 40px

	&__slider
		width: 100%
		border: 1px solid #2e6027
		border-radius: 5px
		padding: 35px
		color: #000
		display: flex
		padding: 35px 120px
		margin-bottom: 70px
		

		&_big
			img
				width: 100%
				max-width: 300px
				max-height: 450px
				margin: 0 auto
			

		&_content
			width: 50%
			text-align: left


		&_min
		
			img
				width: 100%
				height: 100%
				margin: 0 auto
				border: 1px solid #f4f4f4
				margin-right: 15px
				&:hover
					outline: none
				&:focus
					outline: none
	
	.slick-prev
		position: absolute
		left: -60px
		top: 50%
		transform: translate(0, -50%)
		z-index: 1
		background: none
		border: none
		&::before
			content: "\f060"
			color: #44713e
			font-family: $fontawesome
			font-weight: 700
			font-size: 30px

	.slick-next
		position: absolute
		right: -110%
		top: 50%
		transform: translate(0, -50%)
		z-index: 1
		background: none
		border: none
		&::before
			content: "\f061"
			color: #44713e
			font-family: $fontawesome
			font-weight: 700
			font-size: 30px

	.btn
		margin-bottom: 40px

.tabs
	width: 80%
	margin: 0 auto 35px auto

	ul
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
		

	li
		margin-right: 15px
		margin-bottom: 15px
		

	a
		display: block
		padding: 15px 20px
		border: 1px solid #e2231a
		border-radius: 5px
		color: #e2231a
		transition: all .3s

	.active
		background-color: #e2231a
		color: #fff

.header
	
	right: 0
	left: 0
	padding: 25px 0
	transition: all .3s
	z-index: 1001

	// &-active
	// 	background-color: rgba(0, 0, 0, .8)
	// 	padding: 5px 0


	&-menu
		background-color: rgba(0, 0, 0, .8)
		padding: 5px 0

	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	
.nav
	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 55px
		&:last-child
			margin-right: 0

.social
	text-align: right
	p
		color: #494949
		font-size: 18px
	a
		font-family: $font-second
		color: #494949
		&:hover
			color: #e2231a		

.hero-top
	background: url("../img/header-bg.jpg") no-repeat center top / cover		
	height: 240px

.hero
	
	padding-bottom: 70px
	p
		font-size: 24px
		color: #2e6027
		font-weight: 400
		margin-bottom: 20px
		text-align: center
	.green-btn
		border: 3px solid #2e6027
		background: none
		color: #2e6027
		line-height: 40px
		&:hover
			background-color: #2e6027
			color: #fff	
	.wrap
		text-align: center	

.buy-form		
	padding-bottom: 70px
	padding-top: 50px	
	&__content
		display: flex
		flex-direction: row	
	
		border: 3px solid #e2231a
		border-radius: 15px
		width: 80%
		margin-left: 7%

		.left-block
			display: flex
			justify-content: center

			width: 50%
			img
				height: 90%
				margin-top: 5%
				width: 50%
		.right-block
			position: relative
			background-color: #e2231e 
			width: 50%
			padding: 35px 10px 
			.top-label
				left: -75px
				top: -45px
				position: absolute
			p
				font-size: 18px
				font-weight: 400
				line-height: 1.3	
			form
				padding-top: 80px
				z-index: 100
				div
					text-align: center
					margin-bottom: 20px
					input
						border-radius: 10px
						width: 260px
						padding: 10px
					button
						width: 300px
						border-radius: 5px
						background-color: #2e6027	
						img
							width: 40px
							height: 40px
							margin-right: 15px	




.snow
	background: url("../img/snow-bg.jpg") no-repeat center top / cover		
	padding-top: 70px
	padding-bottom: 50px
	&-wrap
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		&__list
			display: flex
			align-items: center
			flex-direction: column
			justify-content: center
			margin-bottom: 40px
			width: 21%
			img
				height: auto
				width: 80px
				
			span
				color: #494949
				font-size: 18px
				display: block
				margin-bottom: 5px
			p
				text-align: center
				color: #494949
				font-weight: 400
				font-size: 14px	
	.img-wrap
		height: 120px
		display: flex
		align-items: center		

	.second-list
		height: 100px			

.model
	padding-top: 70px
	h2
		color: #3c6a35
		font-size: 36px
		font-weight: 700	






.footer
	background: url("../img/footer.jpg") no-repeat center top / cover				
	padding-top: 300px
	padding-bottom: 60px
	h2
		color: #fff
		font-size: 36px
		font-weight: 700
	p
		font-size: 24px
		color: #fff	
		text-align: center
		margin-bottom: 60px
	&-content
		display: flex
		flex-direction: row	
		margin-bottom: 170px
	
	.left-block
		background-color: #fff
		margin-left: 10%
		margin-right: 100px
		width: 25%
		box-shadow: 0 0px 30px rgba(#000, .4)
	.right-block
		width: 40%
		border: 2px solid #fff
		border-radius: 10px
		padding: 35px 10px 
		p
			font-size: 18px
			font-weight: 400
			line-height: 1.3	
		form
			div
				text-align: center
				margin-bottom: 20px
				input
					border-radius: 10px
					width: 260px
					padding: 10px
				button
					width: 300px
					border-radius: 5px	
					img
						width: 40px
						height: 40px
						margin-right: 15px	

	&__container
		position: relative
		bottom: -30px
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	.down-line
		.social
			p
				color: #494944 !important
				margin-bottom: 0
				font-size: 18px 	



@import "media" // Always at the end